

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python &mdash; Rascal 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/rascal.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C++ documentation" href="cpp.html" />
    <link rel="prev" title="API reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Rascal
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper.html">Goals &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOAP.html">SOAP Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../representation/representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/io.html">Saving and Loading in Librascal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neighbour_list/neighbour-list-manager.html">Neighbour List Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/developer.html">Developer’s guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atoms-and-cells">Atoms and cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="#representations">Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#io">IO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html">C++ documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rascal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API reference</a> &raquo;</li>
        
      <li>Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="python">
<span id="auto-python"></span><h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>This list is incomplete. You can help by <em>expanding it</em>!</p>
<div class="section" id="atoms-and-cells">
<h2>Atoms and cells<a class="headerlink" href="#atoms-and-cells" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rascal.neighbourlist.structure_manager.AtomsList">
<em class="property">class </em><code class="sig-prename descclassname">rascal.neighbourlist.structure_manager.</code><code class="sig-name descname">AtomsList</code><span class="sig-paren">(</span><em class="sig-param">frames</em>, <em class="sig-param">nl_options</em>, <em class="sig-param">start=None</em>, <em class="sig-param">length=None</em>, <em class="sig-param">managers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/neighbourlist/structure_manager.html#AtomsList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.neighbourlist.structure_manager.AtomsList" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for the neighbourlist and representation data associated with a list of atomic structures.</p>
<p>This is a wrapper class for the <cite>StructureManagerCollection</cite> that have between precompiled on the C++ side.</p>
<dl class="attribute">
<dt id="rascal.neighbourlist.structure_manager.AtomsList.nl_options">
<code class="sig-name descname">nl_options</code><a class="headerlink" href="#rascal.neighbourlist.structure_manager.AtomsList.nl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters for each layer of the wrapped structure manager. Parameters
can be specified for these layers: center, neighbourlist and strict.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.neighbourlist.structure_manager.AtomsList.managers">
<code class="sig-name descname">managers</code><a class="headerlink" href="#rascal.neighbourlist.structure_manager.AtomsList.managers" title="Permalink to this definition">¶</a></dt>
<dd><p>C++ object from rascal that holds the neighbourlist and the data associated with representations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>StructureManagerCollection</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rascal.neighbourlist.structure_manager.mask_center_atoms_by_id">
<code class="sig-prename descclassname">rascal.neighbourlist.structure_manager.</code><code class="sig-name descname">mask_center_atoms_by_id</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">id_select=None</em>, <em class="sig-param">id_blacklist=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/neighbourlist/structure_manager.html#mask_center_atoms_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.neighbourlist.structure_manager.mask_center_atoms_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask the centers (center-select) of an ASE atoms object, by index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>ase.Atoms</em>) – Atomic structure to mask</p></li>
<li><p><strong>id_select</strong> (<em>list of int</em>) – List of atom IDs to select</p></li>
<li><p><strong>id_blacklist</strong> (<em>list of int</em>) – List of atom IDs to exclude</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None (the Atoms object is modified directly)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The default is to select all atoms.  If <cite>id_select</cite> is provided,
select only those atoms.  If only <cite>id_blacklist</cite> is provided, select
all atoms <em>except</em> those in the blacklist.  If both are provided,
atoms are first selected based on <cite>id_select</cite> and then excluded based
on <cite>id_blacklist</cite>.  If the atoms object already has a mask, then
<cite>id_select</cite> is applied first using the <cite>or</cite> operation, then
<cite>id_blacklist</cite> is applied using the <cite>and not</cite> operation (so the order
of precedence is: blacklist, selection, previous mask).</p>
<p>This logic allows this function to be combined with
<cite>mask_center_atoms_by_species</cite> to allow mixed species/id-based
masking.</p>
</dd></dl>

<dl class="function">
<dt id="rascal.neighbourlist.structure_manager.mask_center_atoms_by_species">
<code class="sig-prename descclassname">rascal.neighbourlist.structure_manager.</code><code class="sig-name descname">mask_center_atoms_by_species</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">species_select=[]</em>, <em class="sig-param">species_blacklist=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/neighbourlist/structure_manager.html#mask_center_atoms_by_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.neighbourlist.structure_manager.mask_center_atoms_by_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask the centers of an ASE atoms object, by atomic species</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>ase.Atoms</em>) – Atomic structure to mask</p></li>
<li><p><strong>species_select</strong> (<em>list of int</em><em> or </em><em>str</em>) – List of atomic numbers, or species symbols, to select.
Should be of consistent type across list.</p></li>
<li><p><strong>species_blacklist</strong> (<em>list of int</em><em> or </em><em>str</em>) – List of atomic numbers, or species symbols, to exclude.
Should be of consistent type across list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None (the Atoms object is modified directly)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The default is to select all atoms.  If <cite>species_select</cite> is
provided, select only those atoms whose species is in the list.  If
only <cite>species_blacklist</cite> is provided, select all atoms <em>except</em>
those whose species is in the blacklist.  If both are provided,
atoms are first selected based on <cite>species_select</cite> and then excluded
based on <cite>species_blacklist</cite>.  If the atoms object already has a
mask, then <cite>species_select</cite> is applied first using the <cite>or</cite>
operation, then <cite>species_blacklist</cite> is applied using the <cite>and not</cite>
operation (so the order of precedence is: blacklist, selection,
previous mask).</p>
<p>This logic allows this function to be combined with
<cite>mask_center_atoms_by_id</cite> to allow mixed species/id-based masking.</p>
</dd></dl>

</div>
<div class="section" id="representations">
<h2>Representations<a class="headerlink" href="#representations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rascal.representations.SortedCoulombMatrix">
<em class="property">class </em><code class="sig-prename descclassname">rascal.representations.</code><code class="sig-name descname">SortedCoulombMatrix</code><span class="sig-paren">(</span><em class="sig-param">cutoff</em>, <em class="sig-param">sorting_algorithm='row_norm'</em>, <em class="sig-param">size=10</em>, <em class="sig-param">central_decay=-1</em>, <em class="sig-param">interaction_cutoff=10</em>, <em class="sig-param">interaction_decay=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/coulomb_matrix.html#SortedCoulombMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Sorted Coulomb matrix representation [1].</p>
<dl class="attribute">
<dt id="rascal.representations.SortedCoulombMatrix.cutoff">
<code class="sig-name descname">cutoff</code><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.cutoff" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SortedCoulombMatrix.central_decay">
<code class="sig-name descname">central_decay</code><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.central_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance over which the the coulomb interaction decays from full to none.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SortedCoulombMatrix.interaction_cutoff">
<code class="sig-name descname">interaction_cutoff</code><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.interaction_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between two non-central atom, where the coulomb interaction element will be zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SortedCoulombMatrix.interaction_decay">
<code class="sig-name descname">interaction_decay</code><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.interaction_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance over which the the coulomb interaction decays from full to none.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SortedCoulombMatrix.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Larger or equal to the maximum number of neighbour an atom has in the structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SortedCoulombMatrix.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">frames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/coulomb_matrix.html#SortedCoulombMatrix.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the representation for a list of ase.Atoms object.</p>
</dd></dl>

<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Rupp, M., Tkatchenko, A., Müller, K.-R., &amp; von Lilienfeld, O. A. (2011).
Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning.
Physical Review Letters, 108(5), 58301. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.108.058301">https://doi.org/10.1103/PhysRevLett.108.058301</a></p>
</dd>
</dl>
<dl class="method">
<dt>
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">frames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/coulomb_matrix.html#SortedCoulombMatrix.transform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Compute the representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> (<em>list</em><em>(</em><em>ase.Atoms</em><em>) or </em><a class="reference internal" href="#rascal.neighbourlist.structure_manager.AtomsList" title="rascal.neighbourlist.structure_manager.AtomsList"><em>AtomsList</em></a>) – List of atomic structures.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>AtomsList</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Object containing the representation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SortedCoulombMatrix.update_hyperparameters">
<code class="sig-name descname">update_hyperparameters</code><span class="sig-paren">(</span><em class="sig-param">**hypers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/coulomb_matrix.html#SortedCoulombMatrix.update_hyperparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SortedCoulombMatrix.update_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the given dict of hyperparameters</p>
<p>Also updates the internal json-like representation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rascal.representations.SphericalInvariants">
<em class="property">class </em><code class="sig-prename descclassname">rascal.representations.</code><code class="sig-name descname">SphericalInvariants</code><span class="sig-paren">(</span><em class="sig-param">interaction_cutoff</em>, <em class="sig-param">cutoff_smooth_width</em>, <em class="sig-param">max_radial</em>, <em class="sig-param">max_angular</em>, <em class="sig-param">gaussian_sigma_type</em>, <em class="sig-param">gaussian_sigma_constant=0.3</em>, <em class="sig-param">cutoff_function_type='ShiftedCosine'</em>, <em class="sig-param">soap_type='PowerSpectrum'</em>, <em class="sig-param">inversion_symmetry=True</em>, <em class="sig-param">radial_basis='GTO'</em>, <em class="sig-param">normalize=True</em>, <em class="sig-param">optimization_args={}</em>, <em class="sig-param">expansion_by_species_method='environment wise'</em>, <em class="sig-param">global_species=None</em>, <em class="sig-param">compute_gradients=False</em>, <em class="sig-param">cutoff_function_parameters={}</em>, <em class="sig-param">coefficient_subselection=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_invariants.html#SphericalInvariants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalInvariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a SphericalInvariants representation, i.e. the SOAP power spectrum.</p>
<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.interaction_cutoff">
<code class="sig-name descname">interaction_cutoff</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.interaction_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum pairwise distance for atoms to be considered in
expansion</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.cutoff_smooth_width">
<code class="sig-name descname">cutoff_smooth_width</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.cutoff_smooth_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance over which the the interaction is smoothed to zero</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.max_radial">
<code class="sig-name descname">max_radial</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.max_radial" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of radial basis functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.max_angular">
<code class="sig-name descname">max_angular</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.max_angular" title="Permalink to this definition">¶</a></dt>
<dd><p>Highest angular momentum number (l) in the expansion</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.gaussian_sigma_type">
<code class="sig-name descname">gaussian_sigma_type</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.gaussian_sigma_type" title="Permalink to this definition">¶</a></dt>
<dd><p>How the Gaussian atom sigmas (smearing widths) are allowed to
vary – fixed (‘Constant’), by species (‘PerSpecies’), or by
distance from the central atom (‘Radial’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.gaussian_sigma_constant">
<code class="sig-name descname">gaussian_sigma_constant</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.gaussian_sigma_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the atomic Gaussian widths, in the case where they’re
fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.cutoff_function_type">
<code class="sig-name descname">cutoff_function_type</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.cutoff_function_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose the type of smooth cutoff function used to define the local
environment. Can be either ‘ShiftedCosine’ or ‘RadialScaling’.</p>
<p>If ‘ShiftedCosine’, the functional form of the switching function is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}sc(r) = \begin{cases}
1 &amp;r &lt; r_c - sw,\\
0.5 + 0.5 \cos(\pi * (r - r_c + sw) / sw) &amp;r_c - sw &lt; r &lt;= r_c, \\
0 &amp;r_c &lt; r,
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(r_c\)</span> is the interaction_cutoff and <span class="math notranslate nohighlight">\(sw\)</span> is the
cutoff_smooth_width.</p>
<p>If ‘RadialScaling’, the functional form of the switching function is
as expressed in equation 21 of <a class="reference external" href="https://doi.org/10.1039/c8cp05921g">https://doi.org/10.1039/c8cp05921g</a>:</p>
<div class="math notranslate nohighlight">
\[rs(r) = sc(r) u(r),\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(r) = \begin{cases}
\frac{1}{(r/r_0)^m} &amp;\text{if c=0,}\\
1 &amp;\text{if m=0,} \\
\frac{c}{c+(r/r_0)^m} &amp;\text{else},
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the rate, <span class="math notranslate nohighlight">\(r_0\)</span> is the scale, <span class="math notranslate nohighlight">\(m\)</span> is the
exponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.soap_type">
<code class="sig-name descname">soap_type</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.soap_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the type of representation to be computed
(“RadialSpectrum”, “PowerSpectrum” and “BiSpectrum”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.inversion_symmetry">
<code class="sig-name descname">inversion_symmetry</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.inversion_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether inversion invariance should be enforced.
(Only relevant for BiSpectrum.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.radial_basis">
<code class="sig-name descname">radial_basis</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.radial_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the type of radial basis R_n to be computed
(“GTO” for Gaussian typed orbitals and “DVR” discrete variable
representation using Gaussian-Legendre quadrature rule)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.normalize">
<code class="sig-name descname">normalize</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to normalize so that the kernel between identical environments
is 1.  Default and highly recommended: True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.optimization_args">
<code class="sig-name descname">optimization_args</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.optimization_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional arguments for optimization.
Currently spline optimization for the radial basis function is available
Recommended settings if used {“type”:”Spline”, “accuracy”: 1e-5}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.expansion_by_species_method">
<code class="sig-name descname">expansion_by_species_method</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.expansion_by_species_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the how the species key of the invariant are set-up.
Possible values: ‘environment wise’, ‘user defined’, ‘structure wise’.
The descriptor is computed for each atomic enviroment and it is indexed
using tuples of atomic species that are present within the environment.
This index is by definition sparse since a species tuple will be non
zero only if the atomic species are present inside the environment.
‘environment wise’ means that each environmental representation
will only contain the minimal set of species tuples needed by each
atomic environment.
‘structure wise’ means that within a structure the species tuples
will be the same for each environment coefficients.
‘user defined’ uses global_species to set-up the species tuples.</p>
<p>These different settings correspond to different trade-off between
the memory efficiency of the invariants and the computational
efficiency of the kernel computation.
When computing a kernel using ‘environment wise’ setting does not allow
for efficent matrix matrix multiplications which is ensured when
‘user defined’ is used. ‘structure wise’ is a balance between the
memory footprint and the use of matrix matrix products.</p>
<p>Note that the sparsity of the gradient coefficients and their use to
build kernels does not allow for clear efficiency gains so their
sparsity is kept irrespective of expansion_by_species_method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.global_species">
<code class="sig-name descname">global_species</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.global_species" title="Permalink to this definition">¶</a></dt>
<dd><p>list of species (specified with their atomic number) to use to set-up
the species key of the invariant. It should contain all the species
present in the structure for which invariants will be computed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.compute_gradients">
<code class="sig-name descname">compute_gradients</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.compute_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>control the computation of the representation’s gradients w.r.t. atomic
positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.cutoff_function_parameters">
<code class="sig-name descname">cutoff_function_parameters</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.cutoff_function_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional parameters for the cutoff function.
if cutoff_function_type == ‘RadialScaling’ then it should have the form</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span><span class="p">(</span><span class="n">rate</span><span class="o">=...</span><span class="p">,</span>
     <span class="n">scale</span><span class="o">=...</span><span class="p">,</span>
     <span class="n">exponent</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">...</span></code> should be replaced by the desired value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalInvariants.coefficient_subselection">
<code class="sig-name descname">coefficient_subselection</code><a class="headerlink" href="#rascal.representations.SphericalInvariants.coefficient_subselection" title="Permalink to this definition">¶</a></dt>
<dd><p>if None then all the coefficients are computed following max_radial,
max_angular and the atomic species present.
if <code class="code docutils literal notranslate"><span class="pre">soap_type</span> <span class="pre">==</span> <span class="pre">'PowerSpectrum'</span></code> and it has the form
<code class="code docutils literal notranslate"><span class="pre">{'a':</span> <span class="pre">[...],</span> <span class="pre">'b':</span> <span class="pre">[...],</span> <span class="pre">'n1':</span> <span class="pre">[...],</span> <span class="pre">'n2':</span> <span class="pre">[...],</span> <span class="pre">'l':</span> <span class="pre">[...]}</span></code>
where ‘a’ and ‘b’ are lists of atomic species, ‘n1’ and ‘n2’ are lists
of radial expension indices and ‘l’ is the list of spherical expansion
index. Each of these lists have the same size and their ith element
refers to one PowerSpectrum coefficient that will be computed.
<code class="xref py py-class docutils literal notranslate"><span class="pre">utils.FPSFilter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">utils.CURFilter</span></code> with
<cite>act_on</cite> set to <cite>feature</cite> output such dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SphericalInvariants.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">frames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_invariants.html#SphericalInvariants.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalInvariants.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the representation for a list of ase.Atoms object.</p>
</dd></dl>

<dl class="citation">
<dt class="label" id="soap"><span class="brackets">soap</span></dt>
<dd><p>Bartók, Kondor, and Csányi, “On representing chemical
environments”, Phys. Rev. B. 87(18), p. 184115
<a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.87.184115">http://link.aps.org/doi/10.1103/PhysRevB.87.184115</a></p>
</dd>
</dl>
<dl class="method">
<dt id="rascal.representations.SphericalInvariants.get_keys">
<code class="sig-name descname">get_keys</code><span class="sig-paren">(</span><em class="sig-param">species</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_invariants.html#SphericalInvariants.get_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalInvariants.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>return the proper list of keys used to build the representation</p>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SphericalInvariants.get_num_coefficients">
<code class="sig-name descname">get_num_coefficients</code><span class="sig-paren">(</span><em class="sig-param">n_species=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_invariants.html#SphericalInvariants.get_num_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalInvariants.get_num_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of coefficients in the representation</p>
<p>(this is the descriptor size per atomic centre)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">frames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_invariants.html#SphericalInvariants.transform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Compute the representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> (<em>list</em><em>(</em><em>ase.Atoms</em><em>) or </em><a class="reference internal" href="#rascal.neighbourlist.structure_manager.AtomsList" title="rascal.neighbourlist.structure_manager.AtomsList"><em>AtomsList</em></a>) – List of atomic structures.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>AtomsList</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Object containing the representation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SphericalInvariants.update_hyperparameters">
<code class="sig-name descname">update_hyperparameters</code><span class="sig-paren">(</span><em class="sig-param">**hypers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_invariants.html#SphericalInvariants.update_hyperparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalInvariants.update_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the given dict of hyperparameters</p>
<p>Also updates the internal json-like representation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rascal.representations.SphericalCovariants">
<em class="property">class </em><code class="sig-prename descclassname">rascal.representations.</code><code class="sig-name descname">SphericalCovariants</code><span class="sig-paren">(</span><em class="sig-param">interaction_cutoff</em>, <em class="sig-param">cutoff_smooth_width</em>, <em class="sig-param">max_radial</em>, <em class="sig-param">max_angular</em>, <em class="sig-param">gaussian_sigma_type</em>, <em class="sig-param">gaussian_sigma_constant=0.3</em>, <em class="sig-param">cutoff_function_type='ShiftedCosine'</em>, <em class="sig-param">normalize=True</em>, <em class="sig-param">radial_basis='GTO'</em>, <em class="sig-param">optimization_args={}</em>, <em class="sig-param">soap_type='LambdaSpectrum'</em>, <em class="sig-param">inversion_symmetry=True</em>, <em class="sig-param">covariant_lambda=0</em>, <em class="sig-param">cutoff_function_parameters={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_covariants.html#SphericalCovariants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalCovariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a SphericalCovariants representation, i.e. lambda spectrum.</p>
<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.interaction_cutoff">
<code class="sig-name descname">interaction_cutoff</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.interaction_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum pairwise distance for atoms to be considered in
expansion</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.cutoff_smooth_width">
<code class="sig-name descname">cutoff_smooth_width</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.cutoff_smooth_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance over which the the interaction is smoothed to zero</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.max_radial">
<code class="sig-name descname">max_radial</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.max_radial" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of radial basis functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.max_angular">
<code class="sig-name descname">max_angular</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.max_angular" title="Permalink to this definition">¶</a></dt>
<dd><p>Highest angular momentum number (l) in the expansion</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.gaussian_sigma_type">
<code class="sig-name descname">gaussian_sigma_type</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.gaussian_sigma_type" title="Permalink to this definition">¶</a></dt>
<dd><p>How the Gaussian atom sigmas (smearing widths) are allowed to
vary – fixed (‘Constant’), by species (‘PerSpecies’), or by
distance from the central atom (‘Radial’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.gaussian_sigma_constant">
<code class="sig-name descname">gaussian_sigma_constant</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.gaussian_sigma_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the atomic Gaussian widths, in the case where they’re
fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.cutoff_function_type">
<code class="sig-name descname">cutoff_function_type</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.cutoff_function_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose the type of smooth cutoff function used to define the local
environment. Can be either ‘ShiftedCosine’ or ‘RadialScaling’.</p>
<p>If ‘ShiftedCosine’, the functional form of the switching function is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}sc(r) = \begin{cases}
1 &amp;r &lt; r_c - sw,\\
0.5 + 0.5 \cos(\pi * (r - r_c + sw) / sw) &amp;r_c - sw &lt; r &lt;= r_c, \\
0 &amp;r_c &lt; r,
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(r_c\)</span> is the interaction_cutoff and <span class="math notranslate nohighlight">\(sw\)</span> is the
cutoff_smooth_width.</p>
<p>If ‘RadialScaling’, the functional form of the switching function is
as expressed in equation 21 of <a class="reference external" href="https://doi.org/10.1039/c8cp05921g">https://doi.org/10.1039/c8cp05921g</a>:</p>
<div class="math notranslate nohighlight">
\[rs(r) = sc(r) u(r),\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(r) = \begin{cases}
\frac{1}{(r/r_0)^m} &amp;\text{if c=0,}\\
1 &amp;\text{if m=0,} \\
\frac{c}{c+(r/r_0)^m} &amp;\text{else},
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the rate, <span class="math notranslate nohighlight">\(r_0\)</span> is the scale, <span class="math notranslate nohighlight">\(m\)</span> is the
exponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.normalize">
<code class="sig-name descname">normalize</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to normalize so that the kernel between identical environments
is 1.  Default and highly recommended: True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.radial_basis">
<code class="sig-name descname">radial_basis</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.radial_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the type of radial basis R_n to be computed
(“GTO” for Gaussian typed orbitals and “DVR” discrete variable
representation using Gauss-Legendre quadrature rule)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.soap_type">
<code class="sig-name descname">soap_type</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.soap_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the type of representation to be computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.inversion_symmetry">
<code class="sig-name descname">inversion_symmetry</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.inversion_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether inversion invariance should be enforced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.covariant_lambda">
<code class="sig-name descname">covariant_lambda</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.covariant_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Order of the lambda spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rascal.representations.SphericalCovariants.cutoff_function_parameters">
<code class="sig-name descname">cutoff_function_parameters</code><a class="headerlink" href="#rascal.representations.SphericalCovariants.cutoff_function_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional parameters for the cutoff function.
if cutoff_function_type == ‘RadialScaling’ then it should have the form</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span><span class="p">(</span><span class="n">rate</span><span class="o">=...</span><span class="p">,</span>
     <span class="n">scale</span><span class="o">=...</span><span class="p">,</span>
     <span class="n">exponent</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">...</span></code> should be replaced by the desired value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SphericalCovariants.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">frames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_covariants.html#SphericalCovariants.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalCovariants.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the representation for a list of ase.Atoms object.</p>
</dd></dl>

<dl class="citation">
<dt class="label" id="lambda-soap"><span class="brackets">lambda-soap</span></dt>
<dd><p>Grisafi, A., Wilkins, D. M., Csányi, G., &amp; Ceriotti, M.</p>
</dd>
</dl>
<p>(2018). Symmetry-Adapted Machine Learning for Tensorial Properties of
Atomistic Systems. Physical Review Letters, 120(3), 036002.
<a class="reference external" href="https://doi.org/10.1103/PhysRevLett.120.036002">https://doi.org/10.1103/PhysRevLett.120.036002</a></p>
<dl class="method">
<dt id="rascal.representations.SphericalCovariants.get_keys">
<code class="sig-name descname">get_keys</code><span class="sig-paren">(</span><em class="sig-param">species</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_covariants.html#SphericalCovariants.get_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalCovariants.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>return the proper list of keys used to build the representation</p>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SphericalCovariants.get_num_coefficients">
<code class="sig-name descname">get_num_coefficients</code><span class="sig-paren">(</span><em class="sig-param">n_species=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_covariants.html#SphericalCovariants.get_num_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalCovariants.get_num_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of coefficients in the representation</p>
<p>(this is the descriptor size per atomic centre)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">frames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_covariants.html#SphericalCovariants.transform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Compute the representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> (<em>list</em><em>(</em><em>ase.Atoms</em><em>) or </em><a class="reference internal" href="#rascal.neighbourlist.structure_manager.AtomsList" title="rascal.neighbourlist.structure_manager.AtomsList"><em>AtomsList</em></a>) – List of atomic structures.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>AtomsList</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Object containing the representation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rascal.representations.SphericalCovariants.update_hyperparameters">
<code class="sig-name descname">update_hyperparameters</code><span class="sig-paren">(</span><em class="sig-param">**hypers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/representations/spherical_covariants.html#SphericalCovariants.update_hyperparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.representations.SphericalCovariants.update_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the given dict of hyperparameters</p>
<p>Also updates the internal json-like representation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rascal.models.Kernel">
<em class="property">class </em><code class="sig-prename descclassname">rascal.models.</code><code class="sig-name descname">Kernel</code><span class="sig-paren">(</span><em class="sig-param">representation</em>, <em class="sig-param">name='Cosine'</em>, <em class="sig-param">kernel_type='Full'</em>, <em class="sig-param">target_type='Structure'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/models/kernels.html#Kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.models.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the kernel for a given representation. In the following
we refer to the training samples with ‘N’ and, in the case of
sparse kernels [1], we refer to the pseudo points with ‘M’. So a
kernel between the training samples and the pseudo points is
‘KNM’. For more information on sparse kernels see
<code class="xref py py-meth docutils literal notranslate"><span class="pre">rascal.models.krr.train_gap_model()</span></code>.</p>
<p>Initialize the kernel with the given parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>Calculator</em>) – Representation calculator associated with the kernel</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Type of kernel, ‘Cosine’ (aka dot-product) is the default and
(currently) only option.</p></li>
<li><p><strong>target_type</strong> (<em>string</em>) – Type of target (prediction) properties, must be either ‘Atom’ (the kernel
is between atomic environments) or ‘Structure’ (the kernel is summed over
atoms in a structure), which is the default</p></li>
<li><p><strong>kernel_type</strong> (<em>string</em>) – Type of kernel method, either ‘Full’ (computing exact covariance matrix)
or ‘Sparse’ (computing GAP [2] like kernel for sparse kernel methods like
Subset of Regressors)</p></li>
<li><p><strong>[</strong><strong>1</strong><strong>] </strong><strong>Joaquin Quiñonero-Candela</strong><strong>, </strong><strong>Carl Edward Rasmussen;</strong> (<em>.</em>) – A Unifying View of Sparse Approximate Gaussian Process Regression,
6(Dec):1939–1959, 2005.
<a class="reference external" href="http://www.jmlr.org/papers/v6/quinonero-candela05a.html">http://www.jmlr.org/papers/v6/quinonero-candela05a.html</a></p></li>
<li><p><strong>[</strong><strong>2</strong><strong>] </strong><strong>Ceriotti</strong><strong>, </strong><strong>M.</strong><strong>, </strong><strong>Willatt</strong><strong>, </strong><strong>M. J.</strong><strong>, </strong><strong>&amp; Csányi</strong><strong>, </strong><strong>G.</strong><strong> (</strong><strong>2018</strong><strong>)</strong><strong></strong> (<em>.</em>) – </p></li>
<li><p><strong>Learning of Atomic-Scale Properties Based on Physical Principles.</strong> (<em>Machine</em>) – </p></li>
<li><p><strong>Handbook of Materials Modeling</strong><strong> (</strong><strong>pp. 1–27</strong><strong>)</strong><strong> Springer</strong><strong>, </strong><strong>Cham.</strong> (<em>In</em>) – </p></li>
<li><p><strong>https</strong> (<em>//doi.org/10.1007/978-3-319-42913-7_68-1</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="io">
<h2>IO<a class="headerlink" href="#io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rascal.utils.dump_obj">
<code class="sig-prename descclassname">rascal.utils.</code><code class="sig-name descname">dump_obj</code><span class="sig-paren">(</span><em class="sig-param">fn</em>, <em class="sig-param">instance</em>, <em class="sig-param">version='0.1'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/utils/io.html#dump_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.utils.dump_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a python object that inherits from the BaseIO class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>string</em>) – path to save instance</p></li>
<li><p><strong>instance</strong> (<em>class</em>) – python object that inherits from the BaseIO class</p></li>
<li><p><strong>version</strong> (<em>string</em><em>, </em><em>optional</em>) – serialization version to use, by default CURRENT_VERSION</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – When instance does not inherit from BaseIO</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rascal.utils.load_obj">
<code class="sig-prename descclassname">rascal.utils.</code><code class="sig-name descname">load_obj</code><span class="sig-paren">(</span><em class="sig-param">fn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rascal/utils/io.html#load_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.utils.load_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a python object from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>string</em>) – path to the file describing the saved object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>python class that inherits from BaseIO</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="rascal.utils.BaseIO">
<em class="property">class </em><code class="sig-prename descclassname">rascal.utils.</code><code class="sig-name descname">BaseIO</code><a class="reference internal" href="../_modules/rascal/utils/io.html#BaseIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rascal.utils.BaseIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface of a Python class serializable by to_dict()</p>
<p>It corresponds to 3 methods:</p>
<ul class="simple">
<li><p>_get_init_params is expected to return a dictionary containing all the</p></li>
</ul>
<p>parameters used by the __init__() methods.</p>
<ul class="simple">
<li><p>_get_data is expected to return a dictionary containing all the data</p></li>
</ul>
<p>that is not set by the initialization of the class.</p>
<ul class="simple">
<li><p>_set_data is expected to set the data that has been extracted by _get_data</p></li>
</ul>
<p>The underlying c++ objects are not pickle-able so deepcopy does not work out
of the box. This class provides an override of the __deepcopy__() function
so that classes that inherit from this base class can be deepcopied.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cpp.html" class="btn btn-neutral float-right" title="C++ documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Chiheb Ben Mahmoud, Michele Ceriotti, Federico Giberti,
Klim Goldshtein, Till Junge, Markus Stricker, Félix Musil, Max Veit.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>